# aleksey

./: Dockerfile  pom.xml  testng.xml  testng_mobile.xml
Dima_new_project/: pom.xml
Dima_new_project/src/main/java/: First_Test.java
allure-report/export/: influxDbData.txt
log/: 2021-05-27_11-11-06 android Log.txt  2021-05-27_11-12-15 android Log.txt  2021-05-27_11-13-24 android Log.txt  2021-05-27_11-14-59 android Log.txt  2021-05-27_11-34-42 android Log.txt  2021-05-27_11-36-06 android Log.txt  2021-05-27_11-36-58 android Log.txt  2021-05-27_11-42-08 android Log.txt  2021-05-27_11-42-51 android Log.txt  2021-05-27_11-45-00 android Log.txt  2021-05-27_11-45-51 android Log.txt  2021-05-27_11-48-48 android Log.txt  2021-05-27_11-49-10 android Log.txt  2021-05-27_11-56-24 android Log.txt  2021-05-27_11-57-10 android Log.txt  2021-05-27_11-59-10 android Log.txt  2021-05-27_12-02-07 android Log.txt  2021-05-27_12-03-39 android Log.txt  2021-05-27_12-09-03 android Log.txt  2021-05-27_12-12-41 android Log.txt  2021-05-30_12-59-09 android Log.txt  2021-05-30_13-06-57 android Log.txt  2021-05-30_13-14-50 android Log.txt  2021-05-30_13-22-31 android Log.txt  2021-05-30_13-31-36 android Log.txt  2021-05-30_13-35-02 android Log.txt  2021-05-30_13-37-52 android Log.txt  2021-05-30_13-38-57 android Log.txt  2021-05-30_13-40-07 android Log.txt  2021-05-30_13-41-08 android Log.txt  2021-05-30_14-44-16 android Log.txt  2021-05-30_14-45-55 android Log.txt  2021-05-30_14-46-39 android Log.txt  2021-05-30_14-49-23 android Log.txt  2021-05-30_14-49-48 android Log.txt  2021-05-30_14-51-10 android Log.txt  2021-05-30_14-51-52 android Log.txt  2021-05-30_14-52-17 android Log.txt  2021-05-30_14-56-57 android Log.txt  2021-05-30_15-00-28 android Log.txt  (+21 more)
src/main/java/DataProvider/: JSONReader.java
src/main/java/DriverFactory/: BrowserDriverFactory.java  MobileDriverFactory.java
src/main/java/Pages/: BasePage.java  BaseTest.java  WhatsUpCallPage.java  WhatsUpStatusPage.java  WhatsUpWellcomPage.java
src/main/java/Pages/Amazon/: AmazonWellcomPage.java
src/main/java/Pages/BankTfaxotPagesMobile/: BankTfahotWellcomPage.java  OverVeshavPage.java
src/main/java/Pages/BankTfaxotPagesSite/: BankTfahotWellcomPageSite.java  OverVeshaPageSite.java
src/main/java/Pages/whatsappPages/: WhatsUpCallPage.java  WhatsUpStatusPage.java  WhatsUpWellcomPage.java
src/main/java/Screenshot/: GetScreenshot.java
src/main/java/Utils/: AppiumServer.java  TestUtilities.java
src/main/java/listeners/: AllureListener.java  MyListener.java
src/main/resources/: Log4j2.xml
src/test/java/Tests/: SendMessage.java  VertIcalScrolling.java  WhatsUpCallTests.java  WhatsUpSearchTests.java  WhatsUpStatusTests.java  WhatsUpTests.java
src/test/java/Tests/ApiTestsRestAssure/: ApiTest.java
src/test/java/Tests/BankTfahot/: BankTfahotPositivLoginsTests.java  BankTfaxotNegativLoginTests.java
src/test/java/Tests/BankTfaxotSite/: BankTfahotPositivLoginsTests.java  BankTfaxotNegativLoginTests.java  DataBankTfahotPositivLoginsTests.java
src/test/java/Tests/WhatsUp/: SendMessage.java  VertIcalScrolling.java  WhatsUpCallTests.java  WhatsUpChatsTests.java  WhatsUpSearchTests.java  WhatsUpStatusTests.java  WhatsUpTests.java
src/test/resources/: dataHJason.json  testdata.json
test-output/: emailable-report.html  testng-failed.xml
test-output/Default Suite/: emailable-report.html  testng-failed.xml
test-output/Default Suite/Default Suite/: testng-failed.xml
