<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Appium_test_1</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">4.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Appium_test_1 &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>Tests.WhatsUpTests</td><td><a href="#m1"><b>setUpVlad</b>  </a></td><td class="numi">1</td><td>1622115390239</td><td class="numi">188</td></tr>
<tr><th colspan="5">Appium_test_1 &#8212; skipped</th></tr>
<tr class="skippedodd"><td>Tests.WhatsUpTests</td><td><a href="#m2"><b>clickOnChatButtonAndVerifyChatText</b>  </a></td><td class="numi">1</td><td>1622115390583</td><td class="numi">0</td></tr>
</table>
<h1>Appium_test_1</h1>
<h2 id="m1">Tests.WhatsUpTests:setUpVlad</h2>
<div>
<div class="stacktrace">java.lang.IllegalArgumentException: Can not set io.appium.java_client.android.AndroidElement field Pages.WhatsUpWellcomPage.statusText to null value
	at org.openqa.selenium.support.PageFactory.proxyFields(PageFactory.java:117)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:105)
	at Pages.BasePage.&lt;init&gt;(BasePage.java:29)
	at Pages.WhatsUpWellcomPage.&lt;init&gt;(WhatsUpWellcomPage.java:16)
	at Tests.WhatsUpTests.setUpVlad(WhatsUpTests.java:22)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 27 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.WhatsUpTests:clickOnChatButtonAndVerifyChatText</h2>
<div>
<div class="stacktrace">java.lang.IllegalArgumentException: Can not set io.appium.java_client.android.AndroidElement field Pages.WhatsUpWellcomPage.statusText to null value
	at org.openqa.selenium.support.PageFactory.proxyFields(PageFactory.java:117)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:105)
	at Pages.BasePage.&lt;init&gt;(BasePage.java:29)
	at Pages.WhatsUpWellcomPage.&lt;init&gt;(WhatsUpWellcomPage.java:16)
	at Tests.WhatsUpTests.setUpVlad(WhatsUpTests.java:22)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 27 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
